<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAdd"
        android:icon="@mipmap/round_add_white_24dp"
        app:showAsAction="always"
        android:title="Add Post" />

    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>


</menu>